DB_CONNECT = mongodb+srv://wasp:rutaganda@cluster0.w05yo.mongodb.net/Portfolio?retryWrites=true&w=majority
TOKEN_SECRET = wvhfhefvhjwfvwjhfhjbfgwjhbfb
CLOUDINARY_API_KEY = 147361324151754
CLOUDINARY_API_SECRET = P6SGnKUtjYxy0yLPjDvQKHjeicM
CLOUDINARY_NAME = dwkslvpu1
JWT_SECRET=jskfbk435o430305hfsFFEtawj2~!qe4